{
  "name": "capsule-editor",
  "version": "0.2.5",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "release-patch": "npm version patch --no-git-tag-version; npm run release;",
    "release-minor": "npm version minor --no-git-tag-version; npm run release;",
    "release-major": "npm version major --no-git-tag-version; npm run release;",
    "release": "npm run build; npm run commit; npm publish; git push;"
  },
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-svg-core": "^1.2.18",
    "@fortawesome/free-solid-svg-icons": "^5.8.2",
    "@fortawesome/vue-fontawesome": "^0.1.6",
    "axios": "^0.18.0",
    "bootstrap": "^4.3.1",
    "codemirror": "^5.46.0",
    "js-beautify": "^1.10.0",
    "popper.js": "^1.15.0",
    "vue-interface": "^0.3.34"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.7.0",
    "@vue/cli-plugin-eslint": "^3.7.0",
    "@vue/cli-service": "^3.7.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-html": "^5.0.3",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jest": "^22.5.1",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^5.2.2",
    "html-beautify-webpack-plugin": "^1.0.5",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "vue": "^2.6.10",
    "vue-template-compiler": "^2.6.10",
    "webpack-manifest-plugin": "^2.0.4"
  }
}
